# Server URLs
VITE_SERVER_URL1=http://localhost:3000
VITE_SERVER_URL=https://coffee-shop-5cxn.onrender.com

# Razorpay credentials
RAZORPAY_KEY_ID=rzp_test_eIuJCAXkLdQeer
RAZORPAY_SECRET=JRI2PwUAOPtlaayyFFXWghVO

# MongoDB connection
MONGO_URL=mongodb://localhost:27017/unicon

# Server port
PORT=3000
